QUIZSERVER_APP_ROOT    = "${QUIZSERVER_ROOT}/apps"
QUIZSERVER_CFG_ROOT    = "${QUIZSERVER_ROOT}/cfg"
QUIZSERVER_DATA_ROOT   = "${QUIZSERVER_ROOT}/data"
QUIZSERVER_CLIENT_ROOT = "${QUIZSERVER_ROOT}/../ClientWebpage/dist"
QUIZSERVER_SEARCH_ROOT = "${QUIZSERVER_ROOT}/../SearchWebpage/dist"
QUIZSERVER_ADMIN_ROOT  = "${QUIZSERVER_ROOT}/../AdminWebpage/dist"
