QUIZSERVER_CFG_ROOT    = "${QUIZSERVER_ROOT}/cfg"
QUIZSERVER_DATA_ROOT   = "${QUIZSERVER_ROOT}/data"
QUIZSERVER_CLIENT_ROOT = "${QUIZSERVER_ROOT}/webpages/client"
QUIZSERVER_SEARCH_ROOT = "${QUIZSERVER_ROOT}/webpages/search"
QUIZSERVER_ADMIN_ROOT  = "${QUIZSERVER_ROOT}/webpages/admin"
